{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pss-dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "/Users/arh/Documents/CLAUDE PROJ 1"],
      "port": 8123
    }
  ]
}
